<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <!-- Map / Game View (3/4 of screen) -->
    <FrameLayout
        android:id="@+id/gameMapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="#242282" />

    <FrameLayout
        android:id="@+id/inventoryContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white" />

    <!-- Controls / Stats (1/4 of screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background"
        android:layout_margin="10dp">

        <!-- GridLayout for buttons -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <!-- Switch Item Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_chevron_right_24"
                android:id="@+id/btnSwitchActiveItem"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_row="0"
                android:layout_column="2"
                android:contentDescription="Move Left Inventory" />

            <!-- Up Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_arrow_upward_24"
                android:id="@+id/btnUp"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_row="0"
                android:layout_column="1"
                android:contentDescription="Move Up" />

            <!-- Left Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_rotate_right_24"
                android:id="@+id/btnLeft"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleX="-1"
                android:contentDescription="Move Left" />

            <!-- Right Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_rotate_right_24"
                android:id="@+id/btnRight"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_row="1"
                android:layout_column="2"
                android:contentDescription="Move Right" />

            <!-- Shoot Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                android:id="@+id/btnShoot"
                app:icon="@drawable/baseline_api_24"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_row="1"
                android:layout_column="1"
                android:contentDescription="Shoot" />

            <!-- Down Button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                android:id="@+id/btnDown"
                app:icon="@drawable/baseline_arrow_upward_24"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_row="2"
                android:layout_column="1"
                android:scaleY="-1"
                android:contentDescription="Move Down" />

        </GridLayout>

        <!-- Health Stats -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Health TextView -->
            <TextView
                android:id="@+id/healthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Health"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <!-- Health Value TextView -->
            <TextView
                android:id="@+id/healthValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="100/100"
                android:drawableStart="@drawable/baseline_arrow_right_24"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
